VITE_API_KEY="AIzaSyAPY9NiUPjBIAkLFHeGRkMY1G7SPnbbqMw"
VITE_AUTH_DOMAIN="shoe-ecommerce-9018b.firebaseapp.com"
VITE_DATABASE_URL="https://shoe-ecommerce-9018b-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="shoe-ecommerce-9018b"
VITE_STORAGE_BUCKET="shoe-ecommerce-9018b.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="638139902566"
VITE_APP_ID="1:638139902566:web:214c3a953085d039b65ba7"
VITE_MEASUREMENT_ID="G-M6HE2JV3QS"
